Assets {
  Id: 15469575525617701012
  Name: "Old West Cart"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3976425533628317338
      Objects {
        Id: 3976425533628317338
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12802523229815785160
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dc10bd43c6d44534948f51183e4e071b"
    OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
    OwnerName: "Flex"
    Version: "1.0.0"
    Description: "An old western style cart built for part on my Western Themed world"
  }
  SerializationVersion: 81
}
