MetaVersion: 1
MarketplaceDetails {
  Id: "e0b130cc9e3d4589b5c01c910c8c2271"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 621782261612844046
  value: 17425787286918376867
}
AssetIdsOriginalToNew {
  key: 4169468845812021039
  value: 17662970893537385025
}
AssetIdsOriginalToNew {
  key: 5015043970323843268
  value: 12748173429888478791
}
AssetIdsOriginalToNew {
  key: 5049470299132475441
  value: 4090404218945891417
}
AssetIdsOriginalToNew {
  key: 14278482860986951316
  value: 4630468130063274860
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 6685000724399123813
}
AssetIdsOriginalToNew {
  key: 14894627849978624939
  value: 1985064502001511577
}
