GameId: "fe6a35d69a594edea161b4408e58564a"
ClientVersion: "1.0.190-prod-s"
Name: "hemmerling_mouseclick"
Description: "Instructions:\r\n1. Please fork this project and load it into your CORE IDE.\r\n2. In your CORE IDE, open the \"Event log\" window.\r\n3. Move your cursor on the white star and cklick several times.\r\n\r\nQuestion:\r\n1 Why must I press the button twice on the star, to get the message\r\n\r\n\"button clicked: Button\"\r\n\r\ninstead of that this message already appears the FIRST time?\r\n\r\n2. How to fix the code, so that the message appears for the FIRST time I click on the star.\r\n\r\nUpdate:\r\nI added UI.SetCanCursorInteractWithUI(true)\342\200\235 at the start of the script, but kept it as comment.\r\n\r\n- If \342\200\234UI.SetCanCursorInteractWithUI(true)\342\200\235 \342\207\222 \342\200\234button clicked: Button\342\200\235 immediately detected by the first mouse click.\r\n- If \342\200\234UI.SetCanCursorInteractWithUI(false)\342\200\235, the default setting \342\207\222 \342\200\234button clicked: Button\342\200\235 is detected by the 2nd. mouseclick.\r\n\r\nAny further explaination would be great!\r\n\r\nSIncerely\r\nRolf\r\n"
MaxPlayers: 8
Tags: "Experimental"
Tags: "Other"
Tags: "Simulation"
ScreenshotPaths: "C:/Users/Administrator/Documents/My Games/CORE/Saved/Maps/hemmerling_mouseclick/Screenshots/Screenshot0001.png"
OwnerId: "5a17748a68a94d26be7c7787a8202a9c"
SerializationVersion: 1
