Assets {
  Id: 16541426593564575113
  Name: "Game Portal Yad-Zukie HUB"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8167840597778058049
      Objects {
        Id: 8167840597778058049
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2150426655430479241
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "52790cf41297405395a4fa97a4bd6bfd"
    OwnerAccountId: "dce706ca8d474e45a8140c05b6d807cc"
    OwnerName: "YadNi_Monde"
    Version: "1.0.0"
    Description: "Our generic portal for all Yad-Zukie Games"
  }
  SerializationVersion: 85
}
