Assets {
  Id: 12791714414252443133
  Name: "Named Location Display Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15241979666418377989
      Objects {
        Id: 15241979666418377989
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5984235938909643820
            }
            ReferencedAssets {
              Id: 12291872806619147804
            }
            ReferencedAssets {
              Id: 5136117059034551451
            }
            ReferencedAssets {
              Id: 4328099993508977076
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e52ac1f8f3fb45d59366caa0f013158c"
    OwnerAccountId: "dce706ca8d474e45a8140c05b6d807cc"
    OwnerName: "YadNi_Monde"
    Version: "1.0.0"
    Description: "To get Trigger Boxes to display Named Locations on UI"
  }
  SerializationVersion: 85
}
