MetaVersion: 1
MarketplaceDetails {
  Id: "a1d0766c248a487cb949f35bff45fddd"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1466121983639447501
  value: 10810812479122833996
}
AssetIdsOriginalToNew {
  key: 5299764851846614747
  value: 5484181914882138926
}
AssetIdsOriginalToNew {
  key: 11842070002624660189
  value: 3203202459267659953
}
AssetIdsOriginalToNew {
  key: 14338680022109012931
  value: 10387116834205607659
}
