GameId: "269ee7bc992b4a9098fb5c8f2988b69c"
ClientVersion: "1.0.182-prod-s"
Name: "hemmerling_swimmingpool"
Description: "Swimming Pool Platform\r\nExample for the use of the \"Underwater Post Process\"\r\n\r\nTo make it properly work, the Z coordinate of the \"Underwater Post Process\" must be 250,\r\nwhich is quite... unexpected.\r\n\r\nIs this a bug?\r\n"
MaxPlayers: 8
IsOpenForEdit: true
Tags: "Other"
Tags: "Experimental"
ScreenshotPaths: "C:/Users/Administrator/Documents/My Games/CORE/Saved/Maps/hemmerling_swimmingpool/Screenshots/Screenshot0001.png"
OwnerId: "5a17748a68a94d26be7c7787a8202a9c"
SerializationVersion: 1
PublishedState: Public
