ObjectSettings {
  ObjectStates {
    key: 724324913679364851
    value {
    }
  }
  ObjectStates {
    key: 1201453993301784727
    value {
    }
  }
  ObjectStates {
    key: 3567959178173361743
    value {
    }
  }
  ObjectStates {
    key: 4226120016796708080
    value {
    }
  }
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 7367735074338159388
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 9138633705776220876
    value {
    }
  }
  ObjectStates {
    key: 9848077157812161333
    value {
    }
  }
  ObjectStates {
    key: 10005074784157121906
    value {
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 10651035912415631634
    value {
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
  ObjectStates {
    key: 14713340454944924967
    value {
    }
  }
  ObjectStates {
    key: 16813558807825262224
    value {
    }
  }
}
