GameId: "74b9c717492e436f8057e9e10aa60c6e"
ClientVersion: "1.0.185-prod-s"
Name: "hemmerling_pancake2"
Description: "Pancake from the modeling basics tutorial\r\nhttps://docs.coregames.com/tutorials/modeling_basics/\r\n\r\nwith proper relative coordinates to zero, \r\nthanks to the group function \"Reset relative transform, Keep Child World Transform\" :-)"
MaxPlayers: 8
IsOpenForEdit: true
Tags: "Other"
Tags: "Experimental"
ScreenshotPaths: "C:\\Users\\Administrator\\Documents\\My Games\\CORE\\Saved\\Maps\\hemmerling_pancake2\\Screenshots\\Screenshot0001.png"
OwnerId: "5a17748a68a94d26be7c7787a8202a9c"
SerializationVersion: 1
PublishedState: Public
AllowDirectJoinAsChild: true
