ObjectSettings {
  ObjectStates {
    key: 1841009160179477158
    value {
    }
  }
  ObjectStates {
    key: 2109750396159541254
    value {
    }
  }
  ObjectStates {
    key: 2770593206504012502
    value {
    }
  }
  ObjectStates {
    key: 2782823075544525989
    value {
    }
  }
  ObjectStates {
    key: 3182319446153146706
    value {
    }
  }
  ObjectStates {
    key: 5660820147928537295
    value {
    }
  }
  ObjectStates {
    key: 5784082245815849449
    value {
    }
  }
  ObjectStates {
    key: 6367574509021973250
    value {
    }
  }
  ObjectStates {
    key: 7074181227473731848
    value {
    }
  }
  ObjectStates {
    key: 8644139691090819788
    value {
    }
  }
  ObjectStates {
    key: 9858516764551818943
    value {
    }
  }
  ObjectStates {
    key: 10636994824838950373
    value {
    }
  }
  ObjectStates {
    key: 11386545961921016653
    value {
    }
  }
  ObjectStates {
    key: 12160575602099609434
    value {
    }
  }
  ObjectStates {
    key: 15116359930251287900
    value {
    }
  }
  ObjectStates {
    key: 16813558807825262224
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 16993142761393916834
    value {
    }
  }
  ObjectStates {
    key: 17755183076176876421
    value {
    }
  }
  ObjectStates {
    key: 18312660952618741919
    value {
    }
  }
  ObjectStates {
    key: 18357298530063684853
    value {
    }
  }
}
