Assets {
  Id: 1216799003080994370
  Name: "Blacksmith Hammer Pointy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16009096825274760444
      Objects {
        Id: 16009096825274760444
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8396947668356095004
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4d814c9bd5cf47db927fdec67261e2ca"
    OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
    OwnerName: "Flex"
    Version: "1.0.0"
    Description: "Old West blacksmith hammer - pointy"
  }
  SerializationVersion: 81
}
