Assets {
  Id: 4518040705802646854
  Name: "Business Card README"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14275600681033469375
      Objects {
        Id: 14275600681033469375
        Name: "Business Card README"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 338466607797762404
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2124693787943696180
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "- Update: No longer includes a client script, so that they don\'t get duplicated.\r\n\r\nThis is a template for a UI business card that can be submitted to Coffee Shop RPG to allow players to randomly discover your game and jump to it directly from the Coffee Shop! See the README for complete instructions on how to customize and submit your business card!\r\n\r\nSee Business Card System in CC to add business card teleports to your own game!"
  }
  SerializationVersion: 81
  DirectlyPublished: true
}
