GameId: "b2229c6d7f7346ccb3d2a08ef16a6ec0"
ClientVersion: "1.0.185-prod-s"
Name: "hemmerling_pancake"
Description: "Pancake from the modeling basics tutorial\r\n\r\nhttps://docs.coregames.com/tutorials/modeling_basics/\r\n\r\nwith proper relative coordinates to zero, \r\nthanks to the group function \"Reset relative transform, Keep Child World Transform\" :-)"
MaxPlayers: 8
IsOpenForEdit: true
Tags: "Experimental"
Tags: "Other"
ScreenshotPaths: "C:\\Users\\Administrator\\Documents\\My Games\\CORE\\Saved\\Maps\\hemmerling_pancake\\Screenshots\\Screenshot0001.png"
OwnerId: "5a17748a68a94d26be7c7787a8202a9c"
SerializationVersion: 1
PublishedState: Public
