GameId: "b2229c6d7f7346ccb3d2a08ef16a6ec0"
ClientVersion: "1.0.185-prod-s"
Name: "hemmerling_pancake"
Description: "Pancake from the modeling basics tutorial  ( https://docs.coregames.com/tutorials/modeling_basics/ ).\r\n\r\nI dont understand the positioning in CORE, i.e. position and transformation.\r\nExample:\r\nThe transformation settings for the groups \r\n- Desk\r\n- Dish\r\n- Pancake\r\n\r\nSo somehow the origins of the coordinate systems are different.\r\n\r\nSo how to get all relative coordinates of the dish elements to 0?\r\n"
MaxPlayers: 8
IsOpenForEdit: true
Tags: "Experimental"
Tags: "Other"
ScreenshotPaths: "C:/Users/Administrator/Documents/My Games/CORE/Saved/Maps/hemmerling_pancake/Screenshots/Screenshot0001.png"
OwnerId: "5a17748a68a94d26be7c7787a8202a9c"
SerializationVersion: 1
PublishedState: Public
