Assets {
  Id: 18036709489452614140
  Name: "Camouflage - Woodland"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "camo_woodland_001"
  }
}
Assets {
  Id: 14064910850459221737
  Name: "Camouflage - Splinter"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "camo_splinter_001"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 6358641457910147495
  Name: "Camouflage - Digital"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "camo_digital_001"
  }
}
