Assets {
  Id: 18439153472315692242
  Name: "Humanoid 1 Hockey Gear Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_sport_001a_ref"
  }
}
Assets {
  Id: 18328328191122364541
  Name: "Humanoid 1 Aparna Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_basic_008_ref"
  }
}
Assets {
  Id: 18306176201657576668
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 18205642457712144197
  Name: "Humanoid 1 Street Wear"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_casual_001_ref"
  }
}
Assets {
  Id: 17920695983900994484
  Name: "Humanoid 1 Nancy Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_basic_002_ref"
  }
}
Assets {
  Id: 17735217797851450622
  Name: "Humanoid 1 Derby Leggings"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_sport_001_ref"
  }
}
Assets {
  Id: 17552650821029789811
  Name: "Cyber Hacker Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_scifi_005_ref"
  }
}
Assets {
  Id: 17340341751929421343
  Name: "Humanoid 1 Zoe Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_basic_005_ref"
  }
}
Assets {
  Id: 17326790594260410983
  Name: "Raptor Mob"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_raptor_default_basic_001_ref"
  }
}
Assets {
  Id: 17053641647868937604
  Name: "Humanoid 1 Sierra Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_scifi_002_ref"
  }
}
Assets {
  Id: 16812893544073918027
  Name: "Humanoid 2 Core Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_basic_000_ref"
  }
}
Assets {
  Id: 16572084484551270146
  Name: "Humanoid 2 Drahkzen Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hair_fantasy_004_ref"
  }
}
Assets {
  Id: 16571003507179613906
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hair_sport_001_ref"
  }
}
Assets {
  Id: 16401969155635996517
  Name: "Humanoid 1 Torn Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_casual_023_ref"
  }
}
Assets {
  Id: 16327417571801567397
  Name: "Humanoid 1 Peasant Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_fantasy_000_ref"
  }
}
Assets {
  Id: 16290596548177448281
  Name: "Humanoid 1 Cyber Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_scifi_002_ref"
  }
}
Assets {
  Id: 16105939845660997494
  Name: "Rubber Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_004_uv"
  }
}
Assets {
  Id: 16084281525072244774
  Name: "Humanoid 2 Crisis Armor"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_scifi_003_ref"
  }
}
Assets {
  Id: 15213235445453192551
  Name: "Humanoid 2 Sports Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_sport_001_ref"
  }
}
Assets {
  Id: 15176901318217061851
  Name: "Humanoid 1 Sierra"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_scifi_002_ref"
  }
}
Assets {
  Id: 15125873743152513756
  Name: "Humanoid 2 Trooper Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_scifi_002_ref"
  }
}
Assets {
  Id: 14807368394379222996
  Name: "Humanoid 1 Peasant Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_fantasy_000_ref"
  }
}
Assets {
  Id: 14694300177389616078
  Name: "Humanoid 2 Hoodie"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_casual_001_ref"
  }
}
Assets {
  Id: 14468377225202521908
  Name: "Humanoid 1 Tactial Military Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_military_001_ref"
  }
}
Assets {
  Id: 13681725101383939974
  Name: "Humanoid 1 Yasmine"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_007_ref"
  }
}
Assets {
  Id: 13513332800810741932
  Name: "Racer Jumpsuit Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_sport_003_ref"
  }
}
Assets {
  Id: 13412552980510308687
  Name: "Humanoid 1 Viper Armor"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_scifi_001_ref"
  }
}
Assets {
  Id: 13355278598886240727
  Name: "Humanoid 2 Trooper Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hat_scifi_002_ref"
  }
}
Assets {
  Id: 13050596571895778089
  Name: "Humanoid 1 Cassidy"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_001_ref"
  }
}
Assets {
  Id: 13007999362682346327
  Name: "Humanoid 1 Hockey Gear Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hat_sport_001a_ref"
  }
}
Assets {
  Id: 12971678038935601306
  Name: "Humanoid 2 Drahkzen"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_fantasy_004_ref"
  }
}
Assets {
  Id: 12845090869517825047
  Name: "Fox Mob"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_fox_default_basic_001_ref"
  }
}
Assets {
  Id: 12731513495897804135
  Name: "Humanoid 2 Core Jumpsuit Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_core_001_ref"
  }
}
Assets {
  Id: 12498571791411574614
  Name: "Whelp Mob"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_dragonling_chubby_basic_001_ref"
  }
}
Assets {
  Id: 12356793285705604720
  Name: "Humanoid 1 Torn Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_casual_023_ref"
  }
}
Assets {
  Id: 12286784986795188471
  Name: "Humanoid 2 T-Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_clothing_001_ref"
  }
}
Assets {
  Id: 12220610437112488825
  Name: "Humanoid 2 Casual Jeans"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_clothing_001_ref"
  }
}
Assets {
  Id: 12072877365377172003
  Name: "Humanoid 2 Boone"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_fantasy_003_ref"
  }
}
Assets {
  Id: 12033382439737589732
  Name: "Humanoid 1 Core Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_basic_000_ref"
  }
}
Assets {
  Id: 11925139529057450365
  Name: "Humanoid 1 Nalo"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_003_ref"
  }
}
Assets {
  Id: 11815506997969053858
  Name: "Humanoid 2 Ramesh Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hair_basic_008_ref"
  }
}
Assets {
  Id: 11492209106788638191
  Name: "Humanoid 1 Tennis Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_sport_002_ref"
  }
}
Assets {
  Id: 11482147284121853437
  Name: "Humanoid 1 Eva Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_basic_006_ref"
  }
}
Assets {
  Id: 11284777827896333653
  Name: "Humanoid 2 Military Fatigues"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_military_000_ref"
  }
}
Assets {
  Id: 11229001230807499373
  Name: "Cyber Hacker Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hat_scifi_005_ref"
  }
}
Assets {
  Id: 11088756018403142041
  Name: "Humanoid 2 Vark"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_casual_004_ref"
  }
}
Assets {
  Id: 11070076915806121586
  Name: "Humanoid 1 Tight Jeans"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_casual_002_ref"
  }
}
Assets {
  Id: 11034742494081330767
  Name: "Humanoid 1 Nancy"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_002_ref"
  }
}
Assets {
  Id: 10777110718114020514
  Name: "Humanoid 2 Zack Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hair_basic_001_ref"
  }
}
Assets {
  Id: 10772663558650235802
  Name: "Cyber Hacker Jacket"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_scifi_005_ref"
  }
}
Assets {
  Id: 10628980685368570372
  Name: "Humanoid 1 Military Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_military_000_ref"
  }
}
Assets {
  Id: 10622408122587497004
  Name: "Humanoid 2 Peasant Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_fantasy_000_ref"
  }
}
Assets {
  Id: 10388037868807673129
  Name: "Humanoid 1 Core Jumpsuit Long-Sleeve Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_core_001a_ref"
  }
}
Assets {
  Id: 10273992521807895941
  Name: "Humanoid 2 Sports Gear"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_sport_001_ref"
  }
}
Assets {
  Id: 9850236319779512765
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 9257167431163906831
  Name: "Humanoid 1 Core Jumpsuit Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_core_001_ref"
  }
}
Assets {
  Id: 8867120006870884068
  Name: "Humanoid 2 Kava"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_sport_001_ref"
  }
}
Assets {
  Id: 8783661526144090075
  Name: "Humanoid 2 Karl"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_004_ref"
  }
}
Assets {
  Id: 8569294497503752810
  Name: "Humanoid 1 Cyber Sweater"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_scifi_002_ref"
  }
}
Assets {
  Id: 8115591356178102722
  Name: "Humanoid 1 Core Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_basic_000_ref"
  }
}
Assets {
  Id: 8092342118778360116
  Name: "Humanoid 2 Crisis Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_scifi_003_ref"
  }
}
Assets {
  Id: 8075690436265657639
  Name: "Humanoid 1 Yasmine Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_basic_007_ref"
  }
}
Assets {
  Id: 7943056137272277168
  Name: "Humanoid 1 Derby Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_sport_001_ref"
  }
}
Assets {
  Id: 7865684418617561484
  Name: "Humanoid 2 Zack"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_001_ref"
  }
}
Assets {
  Id: 7836440565365994371
  Name: "Humanoid 2 Wukong Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hair_fantasy_008_ref"
  }
}
Assets {
  Id: 7607715409039145563
  Name: "Humanoid 2 Xavier"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_006_ref"
  }
}
Assets {
  Id: 7401301026622761804
  Name: "Humanoid 2 Roscoe"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_military_001_ref"
  }
}
Assets {
  Id: 7277799078648130014
  Name: "Humanoid 2 Military Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_military_000_ref"
  }
}
Assets {
  Id: 7005175682916712265
  Name: "Humanoid 1 T-Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_clothing_001_ref"
  }
}
Assets {
  Id: 6616396612578726563
  Name: "Humanoid 2 Xavier Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hair_basic_006_ref"
  }
}
Assets {
  Id: 6528013997200200315
  Name: "Humanoid 2 Minh"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_002_ref"
  }
}
Assets {
  Id: 5945446251699803716
  Name: "Humanoid 2 Crisis Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hat_scifi_003_ref"
  }
}
Assets {
  Id: 5927266787338036774
  Name: "Humanoid 1 Zoe"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_005_ref"
  }
}
Assets {
  Id: 5842723913074700728
  Name: "Humanoid 1 Viper Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hat_scifi_001_ref"
  }
}
Assets {
  Id: 5778276334256454748
  Name: "Racer Jumpsuit Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_sport_003_ref"
  }
}
Assets {
  Id: 5541855566881503185
  Name: "Humanoid 2 Tactical Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_military_001_ref"
  }
}
Assets {
  Id: 5425541848036567416
  Name: "Humanoid 2 Tactical Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_military_001_ref"
  }
}
Assets {
  Id: 5372112545431552305
  Name: "Humanoid 1 Hockey Gear Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_sport_001a_ref"
  }
}
Assets {
  Id: 5351569615083070377
  Name: "Humanoid 2 Wukong"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_fantasy_008_ref"
  }
}
Assets {
  Id: 5102763200153302407
  Name: "Humanoid 1 Core Jumpsuit Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_core_001_ref"
  }
}
Assets {
  Id: 5011063627176749886
  Name: "Humanoid 1 Kate"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_004_ref"
  }
}
Assets {
  Id: 4842466485249624413
  Name: "Humanoid 1 Eva"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_006_ref"
  }
}
Assets {
  Id: 4722635708162763749
  Name: "Humanoid 1 Capri Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_clothing_003_ref"
  }
}
Assets {
  Id: 4698265362110739508
  Name: "Humanoid 1 Nalo Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_basic_003_ref"
  }
}
Assets {
  Id: 4634916729292320295
  Name: "Humanoid 1 Cassidy Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_basic_001_ref"
  }
}
Assets {
  Id: 4341999633716371305
  Name: "Humanoid 1 Tennis Skirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_sport_002_ref"
  }
}
Assets {
  Id: 4207266999246951447
  Name: "Humanoid 2 Mech Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_casual_004_ref"
  }
}
Assets {
  Id: 4111244184724341923
  Name: "Humanoid 1 Puffy Jacket"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_casual_002_ref"
  }
}
Assets {
  Id: 3509911048135396732
  Name: "Humanoid 2 Core Jumpsuit Long-Sleeve Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_core_001a_ref"
  }
}
Assets {
  Id: 3442463439281306661
  Name: "Humanoid 1 Military Fatigues"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_military_000_ref"
  }
}
Assets {
  Id: 3260212759005152753
  Name: "Racer Jumpsuit Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hat_sport_003_ref"
  }
}
Assets {
  Id: 2609917142185882421
  Name: "Humanoid 1 Viper Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_scifi_001_ref"
  }
}
Assets {
  Id: 2533079806788233112
  Name: "Humanoid 1 Sonia"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_sport_001_ref"
  }
}
Assets {
  Id: 2447308366615318959
  Name: "Humanoid 2 Core Jumpsuit Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_core_001_ref"
  }
}
Assets {
  Id: 2077821376078564586
  Name: "Humanoid 2 Ramesh"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_008_ref"
  }
}
Assets {
  Id: 1994742817389603240
  Name: "Humanoid 2 Street Wear"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_casual_001_ref"
  }
}
Assets {
  Id: 1955236057775901613
  Name: "Humanoid 2 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_guy_wireframe_001_ref"
  }
}
Assets {
  Id: 1502980538582249166
  Name: "Humanoid 1 Military Tactical Fatigues"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_military_001_ref"
  }
}
Assets {
  Id: 1448455757255418375
  Name: "Humanoid 2 Kamil"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_007_ref"
  }
}
Assets {
  Id: 1425327977632809612
  Name: "Humanoid 2 Kenton"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_003_ref"
  }
}
Assets {
  Id: 1137787851368771087
  Name: "Humanoid 1 Sonia Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_sport_001_ref"
  }
}
Assets {
  Id: 1097837301510470292
  Name: "Humanoid 2 Trooper Armor"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_scifi_002_ref"
  }
}
Assets {
  Id: 903578983145827388
  Name: "Humanoid 1 Hoodie"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_casual_001_ref"
  }
}
Assets {
  Id: 900088485953777740
  Name: "Humanoid 2 Kenton Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hair_basic_003_ref"
  }
}
Assets {
  Id: 805366630797296103
  Name: "Humanoid 2 Core Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_basic_000_ref"
  }
}
Assets {
  Id: 723324738486924147
  Name: "Humanoid 2 Zed"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_005_ref"
  }
}
Assets {
  Id: 362016819196215960
  Name: "Humanoid 2 Vark Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hair_casual_004_ref"
  }
}
Assets {
  Id: 26447697356919981
  Name: "Humanoid 1 Aparna"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_008_ref"
  }
}
