GameId: "54a611a0f99c4c658b24a8b722dda89f"
ClientVersion: "1.0.187-prod-s"
Name: "hemmerling_calculator"
Description: "Calculator\r\n\r\nPre-Alpha release for selected testers.\r\nWorking keys: 0, 1, 2, 3 +, -, =, CLR\r\n\r\nGet next to the calculator, until you see the interaction label.\r\nExample: \"+\" => if you press \"F\", you press the key \"+\".\r\nThe key gets red for a moment.\r\nThen watch the display, and do next keystroke...\r\nExample for working calculations:\r\n1+3=\r\n-1+2=\r\n100+200-300="
MaxPlayers: 8
IsOpenForEdit: true
Tags: "Experimental"
Tags: "Other"
Tags: "Simulation"
ScreenshotPaths: "C:/Users/Administrator/Documents/My Games/CORE/Saved/Maps/hemmerling_calculator/Screenshots/Screenshot0001.png"
OwnerId: "5a17748a68a94d26be7c7787a8202a9c"
SerializationVersion: 1
PublishedState: Public
