GameId: "54a611a0f99c4c658b24a8b722dda89f"
ClientVersion: "1.0.187-prod-s"
Name: "hemmerling_calculator"
Description: "Calculator\r\n\r\nPre-Alpha release for selected testers.\r\nWorking keys: 1, +, -, =\r\nYou can just enter 1-digit numbers, to be precisely, just \"1\" is the only numeric value you can add or substract.\r\nGet next to the calculator, until you see the interaction label.\r\nExample: \"+\" => if you press \"F\", you press the key \"+\".\r\nThe key gets red for a moment.\r\nThen watch the display, and do next keystroke...\r\nExample for working calculations:\r\n1+1=\r\n-1+1=\r\n"
MaxPlayers: 8
IsOpenForEdit: true
Tags: "Experimental"
Tags: "Other"
Tags: "Simulation"
ScreenshotPaths: "C:/Users/Administrator/Documents/My Games/CORE/Saved/Maps/hemmerling_calculator/Screenshots/Screenshot0001.png"
OwnerId: "5a17748a68a94d26be7c7787a8202a9c"
SerializationVersion: 1
PublishedState: Public
