MetaVersion: 1
MarketplaceDetails {
  Id: "ea4b25d179a943ac93a45ca8f85550dc"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1540341219999965205
  value: 2554022147531687054
}
AssetIdsOriginalToNew {
  key: 3365565897148787673
  value: 935832782018162893
}
AssetIdsOriginalToNew {
  key: 4222704281753546307
  value: 13253916159292928210
}
AssetIdsOriginalToNew {
  key: 5600563464731318479
  value: 13545296876134437814
}
AssetIdsOriginalToNew {
  key: 15535219802214529806
  value: 16277087733044860023
}
