Assets {
  Id: 6060304249881315264
  Name: "Basic Rifle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3973796474600507980
      Objects {
        Id: 3973796474600507980
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 494963376117291
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c29545e0078647cc9c42fce85b3e9bee"
    OwnerAccountId: "93e0fdfa04de43b9aa8d4514af2dfef6"
    OwnerName: "Freakinve"
    Version: "1.0.0"
    Description: "The free basic rifle."
  }
  SerializationVersion: 81
}
