Assets {
  Id: 17018828047358882714
  Name: "Anvil"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4561981005694066656
      Objects {
        Id: 4561981005694066656
        Name: "Anvil"
        Transform {
          Scale {
            X: 0.383322746
            Y: 0.383322746
            Z: 0.383322746
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9173998403795938529
        ChildIds: 13887360888300895271
        ChildIds: 5811455999183074832
        ChildIds: 1308276382220716779
        ChildIds: 1687475146730097491
        ChildIds: 18346542574435025503
        ChildIds: 14544090319801201419
        ChildIds: 14750015063704406683
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9173998403795938529
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -40.3724365
            Y: -127.889397
            Z: 63.1963158
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.531439126
            Y: 0.57492727
            Z: 0.357678264
          }
        }
        ParentId: 4561981005694066656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15119260789553015345
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13887360888300895271
        Name: "Cube"
        Transform {
          Location {
            X: 16.454834
            Y: -128.873718
            Z: 59.951046
          }
          Rotation {
          }
          Scale {
            X: 1.35645473
            Y: 0.66020757
            Z: 0.667661309
          }
        }
        ParentId: 4561981005694066656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7266544260136440224
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5811455999183074832
        Name: "Cube"
        Transform {
          Location {
            X: 38.4422607
            Y: -128.873718
            Z: 93.2087555
          }
          Rotation {
          }
          Scale {
            X: 1.78023779
            Y: 0.662662446
            Z: 0.0660437942
          }
        }
        ParentId: 4561981005694066656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6777447344140592468
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1308276382220716779
        Name: "Wedge - Concave Polished"
        Transform {
          Location {
            X: 81.4538574
            Y: -128.363724
            Z: 89.9098511
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -89.9999924
            Roll: 89.9998093
          }
          Scale {
            X: 0.666772068
            Y: 0.604179859
            Z: 0.448680609
          }
        }
        ParentId: 4561981005694066656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 845632998245257944
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1687475146730097491
        Name: "Arch"
        Transform {
          Location {
            X: 20.7117767
            Y: -80.0067139
            Z: 16.9399128
          }
          Rotation {
            Yaw: -0.851869
          }
          Scale {
            X: 0.944937
            Y: 0.629373789
            Z: 0.136177778
          }
        }
        ParentId: 4561981005694066656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11354013257773259761
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18346542574435025503
        Name: "Arch"
        Transform {
          Location {
            X: 19.7767735
            Y: -172.601715
            Z: 16.9399128
          }
          Rotation {
            Yaw: -179.381897
          }
          Scale {
            X: 0.932510197
            Y: 0.629368246
            Z: 0.136177778
          }
        }
        ParentId: 4561981005694066656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11354013257773259761
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14544090319801201419
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: -40.6181831
            Y: -127.563461
            Z: 30.7886028
          }
          Rotation {
            Yaw: 84.3757858
          }
          Scale {
            X: 1.67080224
            Y: 2.60876775
            Z: 2.60876775
          }
        }
        ParentId: 4561981005694066656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 625906690733978220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14750015063704406683
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: 75.3924942
            Y: -127.06237
            Z: 30.7886028
          }
          Rotation {
            Yaw: 84.3757858
          }
          Scale {
            X: 1.67080224
            Y: 2.60876775
            Z: 2.60876775
          }
        }
        ParentId: 4561981005694066656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 625906690733978220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15119260789553015345
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 6777447344140592468
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 7266544260136440224
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 258403702357702794
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 845632998245257944
      Name: "Wedge - Concave Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_concave_hq_001"
      }
    }
    Assets {
      Id: 11354013257773259761
      Name: "Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_001"
      }
    }
    Assets {
      Id: 625906690733978220
      Name: "Modern Weapon - Body 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_body_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A simple Anvil"
  }
  SerializationVersion: 81
  DirectlyPublished: true
}
