GameId: "e1a9fca18424498091bbbf7fd2a5f7b2"
ClientVersion: "1.0.182-prod-s"
Name: "hemmerling_weapon"
Description: "Basic Weapon Tutorial ( http://docs.coregames.com/tutorials/weapons_tutorial/ ).\r\n\r\nProblem #1: \r\nThe FIRST gun on the ground can be taken ONCE by a single player, after game publication.\r\nIf the gun is taken, it can\302\264t be taken again in further plays, by the same or any other player.\r\n\r\nThe SECOND gun is made from an empty WEAPON object of Gameplay Objects\r\nSame here: If the gun is taken, it can\302\264t be taken again in further plays, by the same or any other player.\r\n\r\nThe THIRD gun provided by UniversalObjectSpawner - with visible cylinder -, can be taken by by all players, one after the other. So it is always available for the players.\r\n\r\nProblem#2:\r\nTake the pistol on the ground, by F.\r\nShoot.\r\nWhy do the bullets fly with vertical orientation?\r\n"
MaxPlayers: 8
IsOpenForEdit: true
Tags: "Other"
ScreenshotPaths: "C:/Users/Administrator/Documents/My Games/CORE/Saved/Maps/hemmerling_weapon/Screenshots/Screenshot0001.png"
OwnerId: "5a17748a68a94d26be7c7787a8202a9c"
SerializationVersion: 1
PublishedState: Public
