Assets {
  Id: 16213308103102418143
  Name: "Bricks Concrete Cinder Block 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_concrete_001"
  }
}
Assets {
  Id: 16190602894845235099
  Name: "Bricks Stone Floor Large 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_large_001"
  }
}
Assets {
  Id: 15883229927726050295
  Name: "Bricks Stone Block 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bricks_stone_block_001"
  }
}
Assets {
  Id: 14844672563279110931
  Name: "Bricks Worn Stone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_worn_001"
  }
}
Assets {
  Id: 14033937949826039327
  Name: "Bricks Cobblestone Floor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_cobblestone_floor_001"
  }
}
Assets {
  Id: 14031147348977058477
  Name: "Bricks Wall Flat 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_wall_flat_001"
  }
}
Assets {
  Id: 14001155304346239434
  Name: "Bricks Cobblestone Floor Arches 001"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_cobblestone_floor_arch_001"
  }
}
Assets {
  Id: 13610213714119482177
  Name: "Bricks Chunky Stone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_chunky_001"
  }
}
Assets {
  Id: 13012902423891426140
  Name: "Bricks Layered Stone Floor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_layered_001"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11951506208073665883
  Name: "Brick Red Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_red_old_001_uv"
  }
}
Assets {
  Id: 11039605040038524784
  Name: "Bricks Mismatched Stone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_mismatch_001"
  }
}
Assets {
  Id: 9785088618126267532
  Name: "Brick Multicolor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_multicolor_old_001_uv"
  }
}
Assets {
  Id: 8518482604136286168
  Name: "Bricks Rough Stone Floor 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_rough_002"
  }
}
Assets {
  Id: 8234886876032506312
  Name: "Brick Wall Sandstone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_sandstone_wall_face_001"
  }
}
Assets {
  Id: 8197739020288725391
  Name: "Bricks Large Foundation 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_large_foundation_001"
  }
}
Assets {
  Id: 8150758425392319063
  Name: "Bricks Rough Stone Floor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_rough_001"
  }
}
Assets {
  Id: 6226179207419869796
  Name: "Bricks Red 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_red_001"
  }
}
Assets {
  Id: 5585125180457902235
  Name: "Rubble Bricks 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_rubble_001_uv_ref"
  }
}
Assets {
  Id: 2675795293865646260
  Name: "Brick Red Old 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_red_old_002_uv"
  }
}
Assets {
  Id: 2021193379850977021
  Name: "Bricks Mortar Thick 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_bricks_mortar_001_uv"
  }
}
