Assets {
  Id: 10832208233771549631
  Name: "GamerTitan Toggle UI Tutorial"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6157203963673144023
      Objects {
        Id: 6157203963673144023
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15385332558361466568
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aac1dd267eed4cb3a175904e26c0047f"
    OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
    OwnerName: "Morticai"
    Version: "1.1.0"
    Description: "This is a simple tutorial to teach new Core Creators how to make a UI that can be toggled by players when pressing a keybind.\r\n\r\nWatch the full tutorial: https://youtu.be/ltYBK2JP1tE"
  }
  SerializationVersion: 85
}
