MetaVersion: 1
MarketplaceDetails {
  Id: "aac1dd267eed4cb3a175904e26c0047f"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1540341219999965205
  value: 6784758775881402402
}
AssetIdsOriginalToNew {
  key: 7899908988675140535
  value: 11377902965107901164
}
AssetIdsOriginalToNew {
  key: 14896518008784696131
  value: 12478240531747265718
}
AssetIdsOriginalToNew {
  key: 15535219802214529806
  value: 12431458434274611142
}
