MetaVersion: 1
MarketplaceDetails {
  Id: "06870a3c54954016a25d7c4638978339"
  OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
  OwnerName: "disastronaut"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 4552033736430977689
  value: 16004758621465644687
}
AssetIdsOriginalToNew {
  key: 6369209154521320906
  value: 734743455911389459
}
AssetIdsOriginalToNew {
  key: 7433245877007760344
  value: 601179243150248038
}
AssetIdsOriginalToNew {
  key: 15124627061377458377
  value: 6842480585167596444
}
