GameId: "f33fa4a87e4f4355b139fd6d68785208"
ClientVersion: "1.0.190-prod-s"
Name: "hemmerling_queue"
Description: "Queue for \r\n\r\n\"Calculator\"\r\n( https://www.coregames.com/games/54a611/hemmerlingcalculator )\r\n\r\n[2] Minium Players Required"
MaxPlayers: 8
Tags: "Other"
Tags: "Multiplayer"
Tags: "Experimental"
ScreenshotPaths: "C:\\Users\\Administrator\\Documents\\My Games\\CORE\\Saved\\Maps\\hemmerling_calculator\\Screenshots\\Screenshot0001.png"
OwnerId: "5a17748a68a94d26be7c7787a8202a9c"
SerializationVersion: 1
PublishedState: Public
IsQueued: true
MinPlayersToStart: 2
