Name: "Map of YadNi s Junkyard"
RootId: 5455787681091252558
Objects {
  Id: 15110980050625574741
  Name: "World Text"
  Transform {
    Location {
      X: 111.169861
      Y: 194.369629
      Z: 4.53704834
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 90.0000916
    }
    Scale {
      X: 0.999999464
      Y: 1.51082528
      Z: 2.2095356
    }
  }
  ParentId: 5455787681091252558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "<-- Animated Meshes"
    FontAsset {
    }
    Color {
      G: 0.132582203
      B: 0.909999967
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 5114479095094461285
  Name: "Cube - Bottom-Aligned 3D Text"
  Transform {
    Location {
      X: 109.059509
      Y: 194.978516
    }
    Rotation {
    }
    Scale {
      X: 0.290165812
      Y: 0.606993139
      Z: 0.0174737535
    }
  }
  ParentId: 5455787681091252558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6527089660798995642
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.132582426
        B: 0.909999967
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6136383386007517084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9015410514908597077
  Name: "World Text"
  Transform {
    Location {
      X: 55.3656
      Y: 143.504395
      Z: 4.53704834
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 90.0000916
    }
    Scale {
      X: 0.999999464
      Y: 1.51082528
      Z: 2.2095356
    }
  }
  ParentId: 5455787681091252558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "O <--- You are Here"
    FontAsset {
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 9735821695884059063
  Name: "World Text"
  Transform {
    Location {
      X: -197.675415
      Y: -318.150757
      Z: 4.53701782
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 90.0000916
    }
    Scale {
      X: 0.999999464
      Y: 1.51082528
      Z: 2.2095356
    }
  }
  ParentId: 5455787681091252558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Map of YadNi s Junkyard - All Assets"
    FontAsset {
    }
    Color {
      R: 0.0775266737
      G: 0.375870585
      B: 0.799
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 5275655110812415644
  Name: "World Text"
  Transform {
    Location {
      X: -197.675415
      Y: 418.694092
      Z: 4.53701782
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -85.2362671
    }
    Scale {
      X: 0.999999464
      Y: 1.51082528
      Z: 2.2095356
    }
  }
  ParentId: 5455787681091252558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "All the rest around the map is Tilesets"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 15563703953211695647
  Name: "World Text"
  Transform {
    Location {
      X: -110.489624
      Y: 200.536133
      Z: 4.53704834
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 90.0000916
    }
    Scale {
      X: 0.999999464
      Y: 1.51082528
      Z: 2.2095356
    }
  }
  ParentId: 5455787681091252558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "3D Text"
    FontAsset {
    }
    Color {
      R: 0.00999999
      G: 0.960662246
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 14964123192584786143
  Name: "World Text"
  Transform {
    Location {
      X: -104.568604
      Y: 27.5852051
      Z: 4.53704834
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -85.2362671
    }
    Scale {
      X: 0.999999464
      Y: 1.51082528
      Z: 2.2095356
    }
  }
  ParentId: 5455787681091252558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Materials"
    FontAsset {
    }
    Color {
      R: 1
      G: 0.993642449
      B: 0.0400000215
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 11562792076110985020
  Name: "World Text"
  Transform {
    Location {
      X: -127.840454
      Y: -73.5876465
      Z: 4.53704834
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: 90.0000916
    }
    Scale {
      X: 0.999999464
      Y: 1.51082528
      Z: 2.2095356
    }
  }
  ParentId: 5455787681091252558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Decals"
    FontAsset {
    }
    Color {
      R: 1
      G: 0.0400000215
      B: 0.917350769
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 1746128383654539515
  Name: "World Text"
  Transform {
    Location {
      X: 297.80011
      Y: -147.802979
      Z: 10
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: -63.4348755
    }
    Scale {
      X: 0.999999464
      Y: 1.51082528
      Z: 2.2095356
    }
  }
  ParentId: 5455787681091252558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Props"
    FontAsset {
    }
    Color {
      R: 0.0327814
      G: 0.99
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 1199748313437539498
  Name: "World Text"
  Transform {
    Location {
      X: 235.463806
      Y: 50.8986816
      Z: 10
    }
    Rotation {
      Pitch: 90
      Yaw: -33.6900826
      Roll: -123.690033
    }
    Scale {
      X: 0.999999464
      Y: 1.51082528
      Z: 2.2095356
    }
  }
  ParentId: 5455787681091252558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Basic Shapes"
    FontAsset {
    }
    Color {
      R: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 17730480033672241188
  Name: "Cube - Bottom-Aligned Materials"
  Transform {
    Location {
      X: -36.0981445
      Y: 28.5776367
    }
    Rotation {
    }
    Scale {
      X: 1.17192733
      Y: 1.30344784
      Z: 0.0174737535
    }
  }
  ParentId: 5455787681091252558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6527089660798995642
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.912847638
        G: 1
        B: 0.0600000024
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6136383386007517084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14134531212486108844
  Name: "Cube - Bottom-Aligned Decals"
  Transform {
    Location {
      X: -176.991943
      Y: -136.2146
    }
    Rotation {
    }
    Scale {
      X: 0.455273658
      Y: 0.718213618
      Z: 0.0174737535
    }
  }
  ParentId: 5455787681091252558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6527089660798995642
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.98
        B: 0.915098548
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6136383386007517084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7608863299769576414
  Name: "Cube - Bottom-Aligned Decals"
  Transform {
    Location {
      X: -96.1469727
      Y: -110.64502
    }
    Rotation {
    }
    Scale {
      X: 1.17014194
      Y: 0.402369112
      Z: 0.0174737535
    }
  }
  ParentId: 5455787681091252558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6527089660798995642
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.98
        B: 0.915098548
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6136383386007517084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7460443237846226733
  Name: "Cube - Bottom-Aligned Decals"
  Transform {
    Location {
      X: -129.293945
      Y: -14.0424805
    }
    Rotation {
    }
    Scale {
      X: 0.498916268
      Y: 0.718213618
      Z: 0.0174737535
    }
  }
  ParentId: 5455787681091252558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6527089660798995642
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.98
        B: 0.915098548
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6136383386007517084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4223063717883230499
  Name: "Cube - Bottom-Aligned Decals"
  Transform {
    Location {
      X: -62.1156
      Y: -70.1369629
    }
    Rotation {
    }
    Scale {
      X: 1.85076678
      Y: 0.402369112
      Z: 0.0174737535
    }
  }
  ParentId: 5455787681091252558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6527089660798995642
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.98
        B: 0.915098548
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6136383386007517084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12604286231313178090
  Name: "Cube - Bottom-Aligned 3D Text"
  Transform {
    Location {
      X: -49.1375732
      Y: 200.42041
    }
    Rotation {
    }
    Scale {
      X: 1.68157446
      Y: 0.606993139
      Z: 0.0174737535
    }
  }
  ParentId: 5455787681091252558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6527089660798995642
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.892913759
        B: 0.97
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6136383386007517084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13930985945834274247
  Name: "Cube - Bottom-Aligned Props"
  Transform {
    Location {
      X: 335.898804
      Y: -151.961914
    }
    Rotation {
    }
    Scale {
      X: 2.19345689
      Y: 2.94526458
      Z: 0.0174737535
    }
  }
  ParentId: 5455787681091252558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6527089660798995642
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0899336934
        G: 0.97
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6136383386007517084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8254451619944621174
  Name: "Cube - Bottom-Aligned Basic Shapes"
  Transform {
    Location {
      X: 335.898804
      Y: 53.2880859
    }
    Rotation {
    }
    Scale {
      X: 2.19345689
      Y: 1
      Z: 0.0174737535
    }
  }
  ParentId: 5455787681091252558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6527089660798995642
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.950000048
        G: 0.037748158
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6136383386007517084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2392461351373190700
  Name: "Game Portal"
  Transform {
    Location {
      X: 82.97229
      Y: 63.2880859
    }
    Rotation {
      Pitch: -90
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5455787681091252558
  UnregisteredParameters {
    Overrides {
      Name: "bp:Game ID"
      String: "308680/yadni-s-junkyard-all-assets"
    }
    Overrides {
      Name: "bp:Disable Swirl and Edge"
      Bool: true
    }
    Overrides {
      Name: "bp:Portal Shape"
      Int: 2
    }
    Overrides {
      Name: "bp:Portal Spread"
      Float: 1
    }
    Overrides {
      Name: "bp:View Distortion Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Rotation"
      Float: 0
    }
    Overrides {
      Name: "bp:Swirl Element Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0
    }
    Overrides {
      Name: "bp:Intersection Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Unlit"
      Bool: true
    }
    Overrides {
      Name: "bp:Scene View Distortion Type"
      Enum {
        Value: "mc:eportalscenedistortiontype:newenumerator0"
      }
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Edge Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Use World Capture"
      Bool: false
    }
    Overrides {
      Name: "bp:Use Radial Mask"
      Bool: false
    }
    Overrides {
      Name: "bp:Mask Range"
      Float: 1
    }
    Overrides {
      Name: "bp:Mask Hardness"
      Float: 1
    }
    Overrides {
      Name: "bp:Screenshot Index"
      Int: 5
    }
    Overrides {
      Name: "bp:U Offset"
      Float: 0.00681525841
    }
    Overrides {
      Name: "bp:U Scale"
      Float: 2.1364975
    }
    Overrides {
      Name: "bp:V Scale"
      Float: 1.1900475
    }
    Overrides {
      Name: "bp:V Offset"
      Float: -0.00398872187
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10262763971255673507
    }
    TeamSettings {
    }
  }
}
