MetaVersion: 1
MarketplaceDetails {
  Id: "ea4b25d179a943ac93a45ca8f85550dc"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1540341219999965205
  value: 6330460372559441275
}
AssetIdsOriginalToNew {
  key: 3365565897148787673
  value: 4149298375897260950
}
AssetIdsOriginalToNew {
  key: 4222704281753546307
  value: 8402535534268209982
}
AssetIdsOriginalToNew {
  key: 5600563464731318479
  value: 16664623387114026436
}
AssetIdsOriginalToNew {
  key: 15535219802214529806
  value: 10035770601304578615
}
