MetaVersion: 1
MarketplaceDetails {
  Id: "aac1dd267eed4cb3a175904e26c0047f"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1540341219999965205
  value: 3100687232605522965
}
AssetIdsOriginalToNew {
  key: 7899908988675140535
  value: 10832208233771549631
}
AssetIdsOriginalToNew {
  key: 14896518008784696131
  value: 15385332558361466568
}
AssetIdsOriginalToNew {
  key: 15535219802214529806
  value: 12178445550167833273
}
