Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 9332234825500907331
  Name: "Grid Glow"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "grid_glow_001"
  }
}
Assets {
  Id: 7943545854521998180
  Name: "Grid Glow Topographical"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grid_topographical_001_wa"
  }
}
Assets {
  Id: 5234037485423730467
  Name: "Grid Dual-Projected"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grid_dual-projected_001"
  }
}
Assets {
  Id: 4744019437180437851
  Name: "Grid Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "grid_blue_001"
  }
}
