GameId: "f8c81d88f45e4e7388d62edcb1ffb4ad"
ClientVersion: "1.0.190-prod-s"
Name: "hemmerling_beginoverlay"
Description: "If you get next to the cubes 1 and 2,  interaction if offered, there is a popup window with \"\"F1\" or \"F2\". If you press the \"F\" button, \"OnInteracted()\" is executed.\r\n\r\nIf you get even nearer to the cubes 1 and 2,  \"BeginOverlay()\" works - The cube turns from white to green.\r\n \r\nBUT: If you get next to the cube 3,  you neither see a \"F3\" popup window, nor is \"BeginOverlay()\" executed.\r\n\r\n--\r\n\r\nThe only difference is in the hierarchy tree: there is one extra group / folder level above \"cube 3\". By that, somehow, the trigger function is not working.\r\n\r\nWhy the need for the extra group / folder level? Well.. to keep all elements of a complex object into a group, as base for a clean hierarchy design. And to have another lower hierarchy for all elements ( i.e.  one group  / folder for each cube ).\r\n\r\nAny fix or script modification available, to make the Trigger work for \"cube 3\" ?\r\nAny help is appreciated!\r\n"
MaxPlayers: 8
Tags: "Other"
Tags: "Experimental"
ScreenshotPaths: "C:/Users/Administrator/Documents/My Games/CORE/Saved/Maps/hemmerling_beginoverlay/Screenshots/Screenshot0001.png"
OwnerId: "5a17748a68a94d26be7c7787a8202a9c"
SerializationVersion: 1
PublishedState: Public
