Assets {
  Id: 261594881380484175
  Name: "Custom Base Material from Urban Vehicle Car - Tire 01"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 9408676939422491733
    ParameterOverrides {
      Overrides {
        Name: "index"
        Int: 1
      }
    }
    Assets {
      Id: 9408676939422491733
      Name: "Urban Car Tire Sidewall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_sidewall_001_ref"
      }
    }
  }
}
