Assets {
  Id: 7131432885276510925
  Name: "Custom Base Material from Urban Vehicle Car - Tire 01"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 153732520764153993
    ParameterOverrides {
      Overrides {
        Name: "index"
        Int: 2
      }
    }
    Assets {
      Id: 153732520764153993
      Name: "Urban Car Tire Sidewall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_sidewall_001_ref"
      }
    }
  }
}
