Assets {
  Id: 15142055906506093300
  Name: "Custom Detail 1 from Urban Vehicle Car - Tire 01_3"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 7493470848267658341
    ParameterOverrides {
      Overrides {
        Name: "index"
        Int: 1
      }
    }
    Assets {
      Id: 7493470848267658341
      Name: "Urban Car Tire Tread 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_tire_tread_001_ref"
      }
    }
  }
}
