Assets {
  Id: 16501325518384777865
  Name: "Custom Detail 1 from Urban Vehicle Car - Tire 01"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 7855827117095412946
    ParameterOverrides {
      Overrides {
        Name: "index"
        Int: 3
      }
    }
    Assets {
      Id: 7855827117095412946
      Name: "Urban Car Tire Tread 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_tire_tread_001_ref"
      }
    }
  }
}
