Assets {
  Id: 769182604964056654
  Name: "Custom Base Material from Urban Vehicle Car - Tire 01_3"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 16068203922783401287
    ParameterOverrides {
      Overrides {
        Name: "index"
        Int: 3
      }
    }
    Assets {
      Id: 16068203922783401287
      Name: "Urban Car Tire Sidewall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_sidewall_001_ref"
      }
    }
  }
}
