Assets {
  Id: 3466277963129625057
  Name: "Custom Detail 1 from Urban Vehicle Car - Tire 01"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 5099372535696777849
    ParameterOverrides {
      Overrides {
        Name: "index"
        Int: 0
      }
    }
    Assets {
      Id: 5099372535696777849
      Name: "Urban Car Tire Tread 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_tire_tread_001_ref"
      }
    }
  }
}
