ObjectSettings {
  ObjectStates {
    key: 1250864771696923023
    value {
    }
  }
  ObjectStates {
    key: 2648536472754485856
    value {
    }
  }
  ObjectStates {
    key: 3781978339588783054
    value {
    }
  }
  ObjectStates {
    key: 4992357934792067867
    value {
    }
  }
  ObjectStates {
    key: 6722420399750040190
    value {
    }
  }
  ObjectStates {
    key: 7039785778869127406
    value {
    }
  }
  ObjectStates {
    key: 7873186681469046715
    value {
    }
  }
  ObjectStates {
    key: 9257419999546479533
    value {
    }
  }
  ObjectStates {
    key: 9584025819416469454
    value {
    }
  }
  ObjectStates {
    key: 9762768223034024283
    value {
    }
  }
  ObjectStates {
    key: 11684446969508347571
    value {
    }
  }
  ObjectStates {
    key: 11963703263749027131
    value {
    }
  }
  ObjectStates {
    key: 18165826483923876631
    value {
    }
  }
  ObjectStates {
    key: 18276026826248741982
    value {
    }
  }
}
