Assets {
  Id: 14141792788780416911
  Name: "Cardboard Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_cardboard_001_uv_ref"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 3459223842549170608
  Name: "Paper 9 Slice Gift Box Center Ribbon 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_urb_giftbox_basic_plain_001"
  }
}
Assets {
  Id: 2718874165477621372
  Name: "Paper 9 Slice Gift Box Offset Ribbon 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_urb_giftbox_basic_plain_002"
  }
}
