MetaVersion: 1
MarketplaceDetails {
  Id: "e0b130cc9e3d4589b5c01c910c8c2271"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 621782261612844046
  value: 17209002004764429059
}
AssetIdsOriginalToNew {
  key: 4169468845812021039
  value: 6985987197679723056
}
AssetIdsOriginalToNew {
  key: 5015043970323843268
  value: 11636730620919121516
}
AssetIdsOriginalToNew {
  key: 5049470299132475441
  value: 4675436969727623028
}
AssetIdsOriginalToNew {
  key: 14278482860986951316
  value: 670184975072009316
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 13245658502883262401
}
AssetIdsOriginalToNew {
  key: 14894627849978624939
  value: 7186868034421119739
}
