Assets {
  Id: 11383035853694845370
  Name: "Trellis"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10588908794215854500
      Objects {
        Id: 10588908794215854500
        Name: "Trellis"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13281387880188513536
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13281387880188513536
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10588908794215854500
        ChildIds: 4468338414730469786
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4468338414730469786
        Name: "Trellis"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13281387880188513536
        ChildIds: 15027123511455599138
        ChildIds: 8923501431474571848
        ChildIds: 13238494947826573252
        ChildIds: 11687457730336447632
        ChildIds: 8075333294907394835
        ChildIds: 10154656701217896462
        ChildIds: 4165258881614124813
        ChildIds: 16111346735716175162
        ChildIds: 18372301271926584740
        ChildIds: 12768649380348202428
        ChildIds: 12851946748033982853
        ChildIds: 15991506885419807460
        ChildIds: 9485681786846462297
        ChildIds: 4105032583652048371
        ChildIds: 13004530649185832449
        ChildIds: 6204842089559932148
        ChildIds: 345198966313310938
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15027123511455599138
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -246.089417
            Y: 131.97876
            Z: 21.613327
          }
          Rotation {
          }
          Scale {
            X: 1.2390269
            Y: 1.2390269
            Z: 4.64424
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8923501431474571848
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 247.161499
            Y: 131.97876
            Z: 21.613327
          }
          Rotation {
          }
          Scale {
            X: 1.2390269
            Y: 1.2390269
            Z: 4.64424
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13238494947826573252
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 1.50134277
            Y: 137.807251
            Z: 248.079453
          }
          Rotation {
            Pitch: -90
            Yaw: 179.525238
            Roll: -179.525192
          }
          Scale {
            X: 1.23902631
            Y: 2.22890282
            Z: 5.34535265
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11687457730336447632
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 247.161743
            Y: -154.879395
          }
          Rotation {
          }
          Scale {
            X: 1.2390269
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8075333294907394835
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -246.089172
            Y: -154.879395
          }
          Rotation {
          }
          Scale {
            X: 1.2390269
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10154656701217896462
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 1.50158691
            Y: -159.641479
            Z: 200.131058
          }
          Rotation {
            Pitch: -90
            Yaw: -0.210997239
            Roll: 0.211045012
          }
          Scale {
            X: 1.23902631
            Y: 2.22890282
            Z: 5.34535265
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4165258881614124813
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 242.668213
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7863083
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16111346735716175162
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 183.326416
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7863083
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18372301271926584740
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 57.6467285
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7862778
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12768649380348202428
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 116.988525
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7863083
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12851946748033982853
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -185.111267
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7862549
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15991506885419807460
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -125.76947
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7862778
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9485681786846462297
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -59.4315796
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7862778
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4105032583652048371
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -0.0897827148
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7863083
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13004530649185832449
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -238.379486
            Y: -22.4471436
            Z: 222.536789
          }
          Rotation {
            Roll: 76.7862396
          }
          Scale {
            X: 2.05593967
            Y: 1.2390269
            Z: 4.0840354
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6204842089559932148
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 1.50140381
            Y: 139.696045
            Z: 270.487427
          }
          Rotation {
            Pitch: -90
            Yaw: -179.881287
            Roll: 179.881332
          }
          Scale {
            X: 1.23902631
            Y: 2.22890282
            Z: 5.34535265
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 345198966313310938
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 1.50256348
            Y: 129.955933
            Z: 34.1241913
          }
          Rotation {
            Pitch: -1.17440319
            Yaw: -89.9996185
            Roll: 89.9996719
          }
          Scale {
            X: 0.422272444
            Y: 5.49113417
            Z: 5.34536409
          }
        }
        ParentId: 4468338414730469786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10634098119816284342
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.330000043
              G: 0.295033157
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11891671282715261184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11891671282715261184
      Name: "Craftsman Part - Stair Balust"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "urb_sub_craftsman_part_stair_001_balust"
      }
    }
    Assets {
      Id: 10634098119816284342
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "The nice trellis"
  }
  SerializationVersion: 81
  DirectlyPublished: true
}
