Assets {
  Id: 16664623387114026436
  Name: "GamerTitan UI Button Tutorial"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4231508361684791597
      Objects {
        Id: 4231508361684791597
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4149298375897260950
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea4b25d179a943ac93a45ca8f85550dc"
    OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
    OwnerName: "Morticai"
    Version: "1.0.0"
    Description: "This is a simple tutorial to teach new Core Creators how to make a functional UI button in your games.\r\n\r\nWatch the full tutorial: https://www.youtube.com/watch?v=exO72WhVYik"
  }
  SerializationVersion: 85
}
