MetaVersion: 1
MarketplaceDetails {
  Id: "c29545e0078647cc9c42fce85b3e9bee"
  OwnerAccountId: "93e0fdfa04de43b9aa8d4514af2dfef6"
  OwnerName: "Freakinve"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 4927341840434231868
}
AssetIdsOriginalToNew {
  key: 1683114021203363022
  value: 14227680059454722943
}
AssetIdsOriginalToNew {
  key: 6122648463511685510
  value: 6060304249881315264
}
AssetIdsOriginalToNew {
  key: 8325139345972789829
  value: 494963376117291
}
AssetIdsOriginalToNew {
  key: 9023864673320310867
  value: 12842529799026430523
}
AssetIdsOriginalToNew {
  key: 12107734285812188601
  value: 15272064661365908513
}
AssetIdsOriginalToNew {
  key: 13235592136068060647
  value: 11471984327683734946
}
AssetIdsOriginalToNew {
  key: 15728676179772725900
  value: 7901369325080901370
}
AssetIdsOriginalToNew {
  key: 16313312156352177803
  value: 7610729609104178527
}
