Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 3554621158071871761
  Name: "Composite Triplanar Blend"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_composite_triplanar_wa"
  }
}
Assets {
  Id: 1251656488349424520
  Name: "Composite Mask Blend"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_composite_mask_blend_001_uv"
  }
}
