﻿[General]
FileVersion=65
NumberOfJoysticks=2
NumberOfButtons=32
DisplayMode=2
UseDiagonalInput=0
UsePOV8Way=0
RepeatSameKeyInSequence=0
Threshold=20
Threshold2=20
KeySendMode=0
SoundFile=
ImageFile=

[Joystick 1]
Axis1n=1, 41:00:00:00, 0.000, 0, 0
Axis1p=1, 44:00:00:00, 0.000, 0, 0
Axis2n=1, 57:00:00:00, 0.000, 0, 0
Axis2p=1, 53:00:00:00, 0.000, 0, 0
Button01=1, 31:00:00:00, 0.000, 0, 0
Button02=1, 32:00:00:00, 0.000, 0, 0
Button05=1, 20:00:00:00, 0.000, 0, 0
Button06=1, 43:00:00:00, 0.000, 0, 0
Button04=1, 33:00:00:00, 0.000, 0, 0
Button07=1, 46:00:00:00, 0.000, 0, 0
Button08=1, 47:00:00:00, 0.000, 0, 0
POV1-1=1, 45:00:00:00, 0.000, 0, 0
POV1-5=1, 51:00:00:00, 0.000, 0, 0
POV1-3=1, 44:00:00:00, 0.000, 0, 0
POV1-7=1, 41:00:00:00, 0.000, 0, 0

