﻿[License]
Key=
TS=44285.2602535069
Version=Version 6.5

[DirectInput]
AnalogDeadZone=1000
AnalogSaturation=10000

[LastStatus]
AllowMultipleRunning=0
StartIconified=0
ExitMeansMinimize=1
HideWhenMinimized=0
WindowPositionTop=5
WindowPositionLeft=1913
WindowWidth=710
WindowHeight=490
SplitterPosition=248
ListColumnWidthButton=75
ListColumnWidthKeyboard=144
ListColumnWidthAuto=44
ListColumnWidthComment=140
FileName=CoreGames - Sniper Alley
HighlightButtons=1
HighlightButtonsForAllTabs=0
SkipForegroundProcessing=1
NotifyBalloon=0
NotifySoundFile=
NotifyProfileImage=0
ProfileImageDuration=2000
ProfileImagePosition=3
IgnoreInputAfterProfileSwitch=0
IgnoreInputAfterShiftSwitch=0
ShowDebugLog=0
TurboMode=0
XInputSupport=2
AccelerationSharpness=3
FontSizeProfileList=0
FontSizeButtonList=0
ProfileImageFullScreenRatio=0
AutoDetectDevicesUpTo=1

[DeviceConfig]
Count=1

[DeviceConfig-1]
GUID={9796EFE0-77A6-11EB-8001-444553540000}
Name=USB Game Controllers
PreferredNumber=-1
AnalogDeadZone=1000
AxisMapping=0:1:2:3:4:5:6:7

